<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fortnite Stats</title>
    <style>

        h1 {
            font-size: 10vw;
            animation: fadeInUpH1 1.5s cubic-bezier(0.4, 0, 0.2, 1) 0s both; /* staggered animation for h1 */
        }

        h2 {
            font-size: 15vw;
            animation: fadeInUpH2 1.5s cubic-bezier(0.4, 0, 0.2, 1) 0.5s both; /* staggered animation for h2 with a 0.5s delay */
        }

        h1, h2 {
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: black;
            text-align: center;
        }

        body {
            background-image: url("https://i.redd.it/fx88qqgw90d41.png");
            background-size: cover;
            background-attachment: fixed;
            display: flex; /* Change this from grid to flex */
            flex-direction: column; /* Add this line */
            justify-content: center; /* This will center the div vertically */
            align-items: center; /* This will center the div horizontally */
            margin: 0;
            height: 100vh;
            width: 100vw;
        }

        div {
            width: 100vw;
            height: 100vh;
            box-sizing: border-box;
            overflow: hidden;
            display: flex; /* Add this line */
            justify-content: center; /* Add this line */
            align-items: center;
            flex-direction: column;
        }




        @keyframes fadeInUpH1 {
            from {
                transform: scale(0.1);
                opacity: 0;
            }
            to {
                transform: none;
                opacity: none;
            }
        }

        @keyframes fadeInUpH2 {
            from {
                transform: scale(0) scaleY(1.5);
                opacity: 0;
            }
            to {
                transform: none;
                opacity: none;
            }
        }
    </style>
</head>
<body>
    <div>
        <h1 id="title">Error. Maybe there's a typo or <a href="https://www.epicgames.com/help/en-US/fortnite-c5719335176219/accounts-c19319138499099/how-to-enable-or-disable-public-match-statistics-for-fortnite-tracker-etc-a15722231018651">your account is private</a>.</h1>
        <h2 id="wins"></h2>
    </div>

    <script>
        const outputElement = document.getElementById('wins');
        const titleElement = document.getElementById('title');

        // Extract username from URL parameters
        const urlParams = new URLSearchParams(window.location.search);
        const username = urlParams.get('username') || "haile3ykuh1";
        const accountType = urlParams.get('accountType') || "epic";

        var key = "0e8e852e-e996-4bde-9e58-120937cbabf3";
        var url = "https://fortnite-api.com/v2/stats/br/v2?name=" + username+"&accountType="+accountType;

        result = httpGet(url, key);
        const wins = JSON.parse(result).data.stats.all.overall.wins;
        outputElement.textContent = wins !== undefined ? wins : "User not found";

        titleElement.textContent = username + "'s Fortnite Wins:";

        if( outputElement.textContent !== undefined) {
            document.title = username+"'s Fortnite Wins";
        }

        function httpGet(url, key) {
            var xmlHttp = new XMLHttpRequest();
            xmlHttp.open("GET", url, false);
            xmlHttp.setRequestHeader("Authorization", key);
            xmlHttp.send(null);
            return xmlHttp.responseText;
        }

    </script>
</body>
</html>
